package pages

import (
	"imgix/internal/components/layouts"
	"imgix/internal/components/ui"
)

type NotFoundOptions struct{}

templ NotFound(options NotFoundOptions) {
	@layouts.App() {
		<div class="d-flex justify-content-center align-items-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold text-danger">404</h1>
                <p class="fs-3"><span class="text-danger">Oops!</span> Page not found.</p>
                <p class="lead">The page you're looking for doesn't exist.</p>
                <a href="/" class="btn btn-primary">Go to Homepage</a>
            </div>
        </div>
		@ui.MentionOfAuthor()
	}
}
