package pages

import (
	"imgix/internal/components/layouts"
	"imgix/internal/components/ui"
)

type WelcomeOptions struct {
	AppName    string
	AppVersion string
	PageName   string
}

templ Welcome(options WelcomeOptions) {
	@layouts.App() {
		@ui.Navbar(ui.NavbarOptions{
			AppName:  options.AppName,
			PageName: options.PageName,
		})
		<div class="d-flex justify-content-center align-items-center bg-danger">
			<div class="container my-auto">
				<div class="row justify-content-center">
					<div class="col-md-8 text-center">
						<div class="p-5 rounded-3 shadow bg-white">
							<h1 class="display-4">👋 Welcome to { options.AppName }!</h1>
							<h6 class="display-7">ℹ️ Version is { options.AppVersion }.</h6>
							<p class="lead">Thank you for visiting this page. Check out my GitHub project below.</p>
							<a href="https://github.com/yourusername/yourproject" class="btn btn-primary btn-lg mt-4">
								View My GitHub Project
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		@ui.MentionOfAuthor()
	}
}
